<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment</title>
    <link rel="stylesheet" href="../stylsheet.css" type="text/css">
    <link rel="stylesheet" href="../navbar-style.css" type="text/css">
</head>
<body>
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </label>
    
          <a class="home-link" href="index.html">
            Home
        </a> 
          <a href="geraetetauchen.html">
            Gerätetauchen
        </a> 
          <a href="tauchscheine.html">
            Tauchscheine
        </a>
          <a href="tauchtiefe.html">
            Tauchtiefe
        </a>
          <a href="tauchorte.html">
            Tauchorte
        </a>
          <a href="equipment.html">
            Equipment
        </a>
        </div>
      </nav>
    <div class="content">
        <div class="innerdiv"> 
        <h1>
            Das Equipment für Tauchen
        </h1>
        <table cellpadding = "40" cellspacing = "10">
            <thead style="width: 800px">
            <tr>
                <th>Aussehen</th>
                <th>Name</th>
                <th>Kann geliehen werden</th>
                <th>Ist Notwendig</th>
                <th>Kaufpreis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/tauchermaske.jpg"></td>
                <td data-cell="Name">Tauchermaske</td>
                <td data-cell="Kann geliehen werden">Ja</td>
                <td data-cell="Ist Notwendig">Ja</td>
                <td data-cell="Kaufpreis">15,99€ bis 84,99€</td>
            </tr>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/Flossen.jpg"></td>
                <td data-cell="Name">Tauchflossen</td>
                <td data-cell="Kann geliehen werden">Ja</td>
                <td data-cell="Ist Notwendig">Ja</td>
                <td data-cell="Kaufpreis">29,99€ bis 100€</td>
            </tr>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/neoprenanzug.jpg"></td>
                <td data-cell="Name">Neoprenanzug</td>
                <td data-cell="Kann geliehen werden">Ja</td>
                <td data-cell="Ist Notwendig">Kommt darauf an ob man im kalten<br />oder warmen Gewässer Taucht</td>
                <td data-cell="Kaufpreis">40€ bis 119,99€</td>
            </tr>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/Atemregler-set.jpg"></td>
                <td data-cell="Name">Atemregler Set<br />und Finimeter</td>
                <td data-cell="Kann geliehen werden">Ja</td>
                <td data-cell="Ist Notwendig">Ja</td>
                <td data-cell="Kaufpreis">338,99€ bis 1.019€</td>
            </tr>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/tauchjaket.jpg"></td>
                <td data-cell="Name">Tauchjacket</td>
                <td data-cell="Kann geliehen werden">Ja</td>
                <td data-cell="Ist Notwendig">Ja</td>
                <td data-cell="Kaufpreis">232.33€ bis 445.57€</td>
            </tr>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/taucherflasche.jpg"></td>
                <td data-cell="Name">Taucherflasche</td>
                <td data-cell="Kann geliehen werden">Ja</td>
                <td data-cell="Ist Notwendig">Ja</td>
                <td data-cell="Kaufpreis">175€ bis 470€</td>
            </tr>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/taschenlampe.jpg" ></td>
                <td data-cell="Name">Taschenlampe</td>
                <td data-cell="Kann geliehen werden">Nein</td>
                <td data-cell="Ist Notwendig">Nur bei<br />Nachttauchgänen</td>
                <td data-cell="Kaufpreis">35,99€ bis 129,99€</td>
            </tr>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/tauchermesser.jpg"></td>
                <td data-cell="Name">Tauchermesser</td>
                <td data-cell="Kann geliehen werden">Nein</td>
                <td data-cell="Ist Notwendig">Selten</td>
                <td data-cell="Kaufpreis">39,99€ bis 653.01€</td>
            </tr>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/tauchcomputer.jpg"></td>
                <td data-cell="Name">Tauchcomputer</td>
                <td data-cell="Kann geliehen werden">Nein</td>
                <td data-cell="Ist Notwendig">Nicht nötig,<br />aber nützlich</td>
                <td data-cell="Kaufpreis">189€ bis 750€</td>
            </tr>
            <tr>
                <td data-cell="Aussehen"><img src="../bilder/tauchblei.jpg"></td>
                <td data-cell="Name">Taucherblei</td>
                <td data-cell="Kann geliehen werden">Ja</td>
                <td data-cell="Ist Notwendig">Ja</td>
                <td data-cell="Kaufpreis">9,99€ pro Stück</td>
            </tr>
        </tbody>
        </table>
    </div>
    </div>
</body>
</html>