<!-- Tauch-Website --> 
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tauch Infos</title>
    <link rel="stylesheet" href="../stylsheet.css" type="text/css">
    <link rel="stylesheet" href="../navbar-style.css" type="text/css">
    <link rel="icon" type="image/png" href="../bilder/mini-logo.png">
</head>
<body>
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </label>
    
          <a class="home-link" href="index.html">
            Home
        </a> 
          <a href="geraetetauchen.html">
            Gerätetauchen
        </a> 
          <a href="tauchscheine.html">
            Tauchscheine
        </a>
          <a href="tauchtiefe.html">
            Tauchtiefe
        </a>
          <a href="tauchorte.html">
            Tauchorte
        </a>
          <a href="equipment.html">
            Equipment
        </a>
        </div>
      </nav>
    <div class="content">
        <div class="innerdiv"> 
    <h1>
        Tauchen
    </h1>
    <details>
      <summary>
        Meine Taucherfahrung
      </summary>
      <p>
        Ich habe meinen ersten Taucherschein im Jahr 2019 gemacht. Den Taucherschein den ich gemacht habe war der <a href="tauchscheine.html">OWD</a>.
        Im darauffolgend Jahr konnten ich, aufgrund der Pandemie, nicht Tauchen gehen. Im Jahr 2021 bin ich auf der Insel Fuerteventura Tauchen gegangen, aber ich habe keine
        Fortbildung zum <a href="tauchscheine.html">AOWD</a> gemacht. Den <a href="tauchscheine.html">AOWD</a> habe ich 2022 gemacht und später im Jahr bin ich in 
        <a href="tauchorte.html">Ägypten</a> im Roten Meer Tauchen gegangen. Danach bin ich nicht mehr Tauchen gegangen, aber in diesem Jahr (2024) gehe ich wieder nach 
        <a href="tauchorte.html">Ägypten</a> um zu Tauchen. Im Moment habe ich 23 Tauchgänge absolviert. 
      </p>
    </details>
    <details>
      <summary>
        Warum eigentlich Tauchen ?
      </summary>
      <p>
        Zuerst ermöglicht Tauchen es, die Schönheit und Vielfalt des marinen Lebens hautnah zu erleben. 
        Korallenriffe, bunte Fischschwärme und beeindruckende Meeresbewohner wie Schildkröten und Haie sind nur einige der Highlights. 
        Auch ist die Unterwasserwelt oft still und friedlich, was Tauchen zu einer entspannten Aktivität macht. 
        Die Schwerelosigkeit im Wasser und das gleichmäßige Atmen tragen zu einem meditativen Zustand bei. 
        Dazu erfordert Tauchen körperliche Fitness und kann helfen, die allgemeine Kondition zu verbessern. 
        Schwimmen, das Tragen der Tauchausrüstung und das Manövrieren unter Wasser sind gute Übungen. 
        Zudem erfordert das Tauchen spezifische Kenntnisse und Fähigkeiten. Viele Taucher schätzen die Möglichkeit, sich weiterzubilden und neue Tauchzertifikate zu erwerben. 
      </p>
    </details>
      <details>
        <summary>
          Mini-Game
        </summary>
        <p class="paragraph" id="mini-game">
          <iframe src="https://scratch.mit.edu/projects/943526187/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </p>
        <p class="paragraph">
          Spielbar mit Pfeiltasten
        </p>
      </details>
        </div>
    </div>
</body>
</html>