<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tauchtiefe</title>
    <link rel="stylesheet" href="../stylsheet.css" type="text/css">
    <link rel="stylesheet" href="../navbar-style.css" type="text/css">
</head>
<body>
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </label>
    
          <a class="home-link" href="index.html">
            Home
        </a> 
          <a href="geraetetauchen.html">
            Gerätetauchen
        </a> 
          <a href="tauchscheine.html">
            Tauchscheine
        </a>
          <a href="tauchtiefe.html">
            Tauchtiefe
        </a>
          <a href="tauchorte.html">
            Tauchorte
        </a>
          <a href="equipment.html">
            Equipment
        </a>
        </div>
      </nav>

    <div class="content">
        <div class="innerdiv"> 
        <h1>
            Wie tief darf man Tauchen ?
        </h1>
        <p class="paragraph">
            Nur bis zu 40 Meter gilt das Tauchen mit normaler Pressluft ohne weitere Sicherheitsvorkehrungen als sicher.
            Mit Nitrox kann man auch nur bis zu 40 Meter tief Tauchen. Warum sollte am also dann Nitrox nutzen,
            wenn man nicht tiefer Tauchen darf ? Dazu muss man Wissen Was Nitrox ist und was für Vor- und Nachteile hat.
        </p>
        <h3>
            Was ist Nitrox ?
        </h3>
        <p class="paragraph">
            Das Wort Nitrox setzt sich aus Nitrogen, englisch für Stickstoff, und Oxygen, englisch für Sauerstoff, zusammen.
            Ein anderer Begriff, der vor allem unter englischsprachigen Tauchern verwendet wird, ist EAN, Abkürzung für Enriched Air Nitrox.
            Bei Nitrox handelt es sich um ein Atemgasgemisch, das sich durch einen höheren Sauerstoffanteil als normale Luft auszeichnet.
            So liegt der Anteil bei Nitrox zwischen 32-40%, während in der normalen Luft ca. 21% Sauerstoff enthalten sind.
        </p>
        <h4>
            Vor- und Nachteile von Nitrox
        </h4>
        <p class="paragraph">
            Das Tauchen mit Nitrox hat gegenüber der Verwendung von Pressluft verschiedene Vorteile.
            Vor allem in Gesundheitsbelangen scheint Nitrox eine vielversprechende Alternative zu sein.
            <h4>
            Die wichtigsten Vorteile sind:
            </h4>
            <ul class="stichpunkte">
                <li>
                    <br />Längere Grundzeiten und kürzere Oberflächenintervalle
                </li>
                <li>
                    <br />Tiefer tauchen bei Wiederholungstauchgängen
                </li>
                <li>
                    <br />Erhöhte Sicherheitsmargen beim Tauchen innerhalb der <a href="https://www.taucher.de/lexikoneintrag/nullzeit/">Nullzeitgrenzen</a> für Luft
                </li>
                <li>
                    <br />Viele Taucher sagen auch, dass sie sich nach dem Tauchen mit Nitrox weniger müde fühlen (obwohl das nicht wissenschaftlich bewiesen ist).
                </li>
            </ul>
            <h4>
                <br />Nachteile von Nitrox:
            </h4>
            <ul class="stichpunkte">
                <li>
                    <br />Kosten: Die Füllung von Flaschen mit Nitrox kostet in der Regel mehr als die Füllung mit normaler Luft.
                </li>
                <li>
                    <br />Beschränkungen in der Tiefe: Um eine Sauerstoffvergiftung zu vermeiden, ist die maximale Tiefe beim Atmen von Nitrox geringer 
                    als die von Luft und hängt von der Mischung ab (etwas, das du während deiner Nitrox-Brevetierung lernst).
                </li>
                <li>
                    <br />Verfügbarkeit: Nicht jeder Dive Shop oder jede Tauchsafari bietet Nitrox an.
                </li>
                <li>
                    <br />Anforderungen an die Flaschen: Du brauchst eine spezielle <a href="https://www.padi.com/de/tauchausrustung/tauchflaschen?lang=de&_ga=2.46368679.1629111071.1715945000-1281973177.1715944998">Nitrox-Flasche</a> für Füllungen mit angereicherter Luft.
                </li>
            </ul>
        </p>
    </div>
    </div>
</body>
</html>