<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taucherscheine</title>
    <link rel="stylesheet" href="../stylsheet.css" type="text/css">
    <link rel="stylesheet" href="../navbar-style.css" type="text/css">
</head>
<body>
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </label>
    
          <a class="home-link" href="index.html">
            Home
        </a> 
          <a href="geraetetauchen.html">
            Gerätetauchen
        </a> 
          <a href="tauchscheine.html">
            Tauchscheine
        </a>
          <a href="tauchtiefe.html">
            Tauchtiefe
        </a>
          <a href="tauchorte.html">
            Tauchorte
        </a>
          <a href="equipment.html">
            Equipment
        </a>
        </div>
      </nav>
    <div class="content">
    <div class="innerdiv"> 
        <h1>
            Taucherscheine
        </h1>  
        <details>
            <summary>
                Open-Water-Diver(OWD)
            </summary>
            <p>
                Infos zum OWD finden sie wenn sie auf der Website von <a href="https://www.diveiac.com/tauchen-lernen/sporttauchen/open-water-diver/">iac</a>.
            </p>
        </details>
        <details>
            <summary>
                Advanced-Open-Water-Diver(AOWD)
            </summary>
            <p>
                Infos zum AOWD finden sie wenn sie auf der Website von <a href="https://www.diveiac.com/tauchen-lernen/sporttauchen/advanced-open-water-diver/">iac</a>.
            </p>
        </details>
        <details>
            <summary>
                Diver Stress and Rescue Diver
            </summary>
            <p>
                Infos zum Diver Stress and Rescue Diver finden sie wenn sie auf der Website von <a href="https://action-sport-erlangen.de/tauchschule/spezialkurse/stress-und-rescue-diver">Action Sport</a>.
            </p>
        </details>
        <details>
            <summary>
                Dive Guide
            </summary>
            <p>
                Infos zum Dive Guide finden sie wenn sie auf der Website von <a href="https://tsc-esslingen.de/tauchshop/tauchkurse/professional-kurse/dive-guide-dg/">Tsc</a>.
            </p>
        </details>
        <details>
            <summary>
                Open-Water-Instructor(OWI)
            </summary>
            <p>
                Infos zum OWI finden sie wenn sie auf der Website von <a href="https://tauchzentrale.de/profiausbildung/ssi-open-water-instructor">Action Sport</a>.
            </p>
        </details>
        <details>
            <summary>
                Nitrox Schein
            </summary>
            <p>
                Infos zum Nitrox Schein finden sie wenn sie auf der Website von <a href="https://www.padi.com/de/kurse/enriched-air-diver">PADI</a>.
            </p>
        </details>
        
        <p>
            Falls sie sich für das Tauchen mehr interessieren und sie hier leider keine weiteren Informationen finden, können sie auf <a href="https://www.google.de">Google</a> gehen.
        </p>
    </div>
</div>
</body>
</html>
