<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tauchorte</title>
    <link rel="stylesheet" href="../stylsheet.css" type="text/css">
    <link rel="stylesheet" href="../navbar-style.css" type="text/css">
</head>
<body>
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </label>
    
          <a class="home-link" href="index.html">
            Home
        </a> 
          <a href="geraetetauchen.html">
            Gerätetauchen
        </a> 
          <a href="tauchscheine.html">
            Tauchscheine
        </a>
          <a href="tauchtiefe.html">
            Tauchtiefe
        </a>
          <a href="tauchorte.html">
            Tauchorte
        </a>
          <a href="equipment.html">
            Equipment
        </a>
        </div>
      </nav>
    <div class="content">
        <div class="innerdiv"> 
        <h1>
            Tauchplätze
        </h1>
        <h2>
            Wann und wo darf man man nicht tauchen ?
        </h2>
        <ul class="stichpunkte">
            <li>
                In Naturschutzgebieten
            </li>
            <li>
                An stellen die den Schiffverkehr behindern
            </li>
            <li>
                Personen mit einer Herzerkrankung, einer akuten Erkältung oder Magen-Darm Problemen, Epilepsie oder anderen ernsten gesundheitlichen Problemen oder<br />
                die unter Einfluss von Alkohol oder Drogen stehen, sollten nicht tauchen. 
            </li>
        </ul>
        <h2>
            <p>Schöne Tauchplätze auf der Erde</p>
        </h2>
        <ul class="stichpunkte">
            <li>
                <p>
                    Indonesien
                </p>
            </li>
            <li>
                <p>
                    Malaysia
                </p>
            </li>
            <li>
                <p>
                    Thailand
                </p>
            </li>
            <li>
                <p>
                    Brasilien
                </p>
            </li>
            <li>
                <p>
                    Karibik
                </p>
            </li>
            <li>
                <p>
                    Australien
                </p>
            </li>
            <li>
                <p>
                    Ägypten
                </p>
            </li>
            <li>
                <p>
                    Portugal
                </p>
            </li>
            <li>
                <p>
                    Malediven
                </p>
            </li>
            <li>
                <p>
                    Galapagosinseln
                </p>
            </li> 
        </ul>
        <p class="paragraph">
            Link für weitere Infos zu den Tauchplätze ist <a href="https://www.urlaubsguru.de/reisemagazin/die-besten-tauchplaetze-der-welt/">hier</a>.
        </p>
    </div>
    </div>
</body>
</html>