* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    background-image: url("bilder/unterwasser.jpg");
    background-repeat: no-repeat;
    background-size: 100% 120%;
    
}

/*Allgemein*/
.content {
    position: absolute;
    top: 10;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    min-width: 90%;
    max-width: 90%;
    overflow-y: auto;
    height: calc(100vh - 60px);
    margin-top: 120px;
    
}
.innerdiv {
    background-color: #ffffff;
    border: 2px solid #0073e6;
    border-radius: 10px;
    padding: 20px;
    margin-top: 1vh;
    margin-bottom: 1vh;
    width: 100%;
    min-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1,
h2,
h3,
h4 {
    text-align: center;
    color: #0073e6;
}
details {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    position: relative;
    z-index: 1;
}
details[open] summary::before {
    padding-right: .25rem;
    margin-bottom: 20px;
    z-index: 2;
}
summary {
    cursor: pointer;
    font-weight: bold;
    color: #005bb5;
}
summary:hover {
    color: #004080;
}
.stichpunkte {
    list-style: none;
    text-align: center;
}
p {
    margin: 10px 0;
    line-height: 1.6;
}
.paragraph {
    text-align: center;
}
a {
    color: #0073e6;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/*Tabelle*/
table {
    width: 100%;
    border: 1px solid #ccc;
}
th {
    width: 20%;
    width: 20%;
    width: 20%;
    width: 20%;
    width: 20%;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    
}
td {
    text-align: center;
    border: 1px solid #ddd;
    background-color: white;
}
thead{
    position: sticky;
    top: 0;
    background-color: white;
}
@media(max-width: 800px) {
    table{
        width: 100%;
        overflow-x: auto;
        overflow-y: auto;
        max-height: 400px;
        border: 1px solid #ccc;
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    th {
        display: none;
    }
    td {
        display: block;  
    }
    td::before {
        content: attr(data-cell) ": ";
        font-weight: 700;
    }
    td:first-child {
        padding: 1rem;
    }
    td:last-child {
        padding: 1rem;
    }
    .bild {
        order: 1;;
    }
    #mini-game {
        visibility: hidden;
    }
    #mini-game::after {
        visibility: visible;
        content: "Game nur für Pc oder Laptops vorhanden, weil es ist nur ";
    }
}


